body {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    position: absolute;
    width: 100%;
    height: 4rem;
    left: 0;
    top: 0;

    background: #FFFFFF;
    box-shadow: 0px 0.186rem 0.466rem rgba(0, 0, 0, 0.1);

}

#logo {
    position: absolute;
    width: 5.126rem;
    height: 1.584rem;
    left: 1.875rem;
    top: 1.375rem;
    cursor: pointer;
}


section {
    padding: 1.25rem;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    margin: 4rem;
    max-width: 39rem;

    align-self: center;
}

.bold {
    font-weight: bold;
}

.hero--header {
    margin-bottom: 1rem;
}

.hero--text {
    margin-top: 0;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    /* ADD */
    display: flex;
    /* ADD */
    flex-direction: column;
    /* ADD */
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}


.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}